# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# If on windows, run like "tox py26w, py27w, py32w, py33w, py34w"

[tox]
envlist = py26, py27, py32, py33, py34


[testenv]
setenv = 
    CFLAGS=-Qunused-arguments
    CPPFLAGS=-Qunused-arguments
deps =
   bsddb3
   mock
downloadcache = {homedir}/.tox/downloadcache
commands = {envpython} -Wi -m unittest discover test


[testenv:py26]
deps =
   bsddb3
   mock
   unittest2
commands = unit2 discover test


[testenv:py33]
deps =
   bsddb3
   # i.e. do not require mock (is included with py33+)
   

[testenv:py34]
deps =
   bsddb3
   

[testenv:py26w]
deps =
   mock
   unittest2
sitepackages = True
basepython = C:\Python26\python.exe
commands = {envpython} -Wi -m unit2 discover test

[testenv:py27w]
deps =
   mock
sitepackages = True
basepython = C:\Python27\python.exe


[testenv:py32w]
deps =
   mock
sitepackages = True
basepython = C:\Python32\python.exe


[testenv:py33w]
deps =
sitepackages = True
basepython = C:\Python33\python.exe


[testenv:py34w]
deps =
sitepackages = True
basepython = C:\Python34\python.exe


[testenv:pypy]
setenv = 
    FERENDA_PYTHON2_FALLBACK=/usr/bin/python2.7



