server {
	# listen 80 default_server;
	# listen [::]:80 default_server ipv6only=on;

	root /home/staffan/wds/ferenda/tng.lagen.nu/data;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name i7-ferenda.lagen.nu;

	location /rsrc {
		alias /home/staffan/wds/ferenda/tng.lagen.nu/data/rsrc;
	}		
	location / {
		uwsgi_pass unix:///tmp/ferenda.sock;
		include /etc/nginx/uwsgi_params;
	}

}
