map_hash_max_size 65536;
map_hash_bucket_size 128;
server_names_hash_bucket_size 64;
# FIXME: We'd like to make sure this header gets set to "no" only if the underlying uwsgi response includes such a header
add_header X-Accel-Buffering no always;
map $uri $new {
   include /home/staffan/wds/ferenda/tng.lagen.nu/data/dv/generated/uri.map;
}

map $http_accept $conneg_suffix {
   default "";
   "application/rdf+xml" "rdf";
   "application/json" "json";
   "application/n-triples" "nt";
   "text/turtle" "ttl";
   "application/xhtml+xml" "xhtml";
   "application/pdf" "pdf";
}

server {
	server_name ferendus.lagen.nu ferenda.lagen.nu;
	root /home/staffan/wds/ferenda/tng.lagen.nu/data;
	index index.html;
	include /home/staffan/wds/ferenda/tools/nginx-lagen.nu-redirects.conf;
        rewrite_log off;
	charset utf-8;
        charset_types text/html text/xml;
	client_max_body_size 4m; 
	location @uwsgi {
		uwsgi_pass unix:///tmp/ferenda.sock;
		uwsgi_read_timeout 3600s;
		include /etc/nginx/uwsgi_params;
	}
}
