map_hash_max_size 65536;
map_hash_bucket_size 128;

map $uri $new {
   include /home/staffan/wds/ferenda/tng.lagen.nu/data/dv/generated/uri.map;
}

server {
	server_name i7-ferenda.lagen.nu i7;
	root /home/staffan/wds/ferenda/tng.lagen.nu/data;
	index index.html;
	include /home/staffan/wds/ferenda/tools/nginx-lagen.nu-redirects.conf;
        rewrite_log on;

	location @uwsgi {
		uwsgi_pass unix:///tmp/ferenda.sock;
		include /etc/nginx/uwsgi_params;
	}
}
