map_hash_max_size 65536;
map_hash_bucket_size 128;
server_names_hash_bucket_size 64;

map $uri $new {
  # /foo /bar;
   include /home/staffan/wds/ferenda/tng.lagen.nu/data/dv/generated/uri.map;
}

map $http_accept $conneg_suffix {
   default "";
   "application/rdf+xml" "rdf";
   "application/json" "json";
   "application/n-triples" "nt";
   "text/turtle" "ttl";
   "application/xhtml+xml" "xhtml";
   "application/pdf" "pdf";
}

server {
	listen	     80;
	server_name ferenda.lagen.nu ferendus.lagen.nu;

	gzip on;
	
	root /www/staffan/ferenda.lagen.nu/data;
	index index.html;

        include /home/staffan/wds/ferenda/tools/nginx-lagen.nu-redirects.conf;
        rewrite_log off;
	charset utf-8;
        #charset_types text/html text/xml;
	
        location @uwsgi {
                uwsgi_pass unix:///tmp/ferenda.sock;
                include /etc/nginx/uwsgi_params;
        }
}
