map_hash_max_size 65536;
map_hash_bucket_size 128;

map $uri $new {
  # /foo /bar;
  include /www/staffan/ferenda.lagen.nu/data/dv/generated/uri.map;
}

server {
        listen       46.253.205.171:80;
        listen       192.168.1.10:80;
	server_name ferenda.lagen.nu;

	root /www/staffan/ferenda.lagen.nu/data;
	index index.html;

        include /home/staffan/wds/ferenda/tools/nginx-lagen.nu-redirects.conf;
        rewrite_log off;

        location @uwsgi {
                uwsgi_pass unix:///tmp/ferenda.sock;
                include /etc/nginx/uwsgi_params;
        }
	include   server-defaults.conf;
}
