    # FÖRARBETEN
    location /prop/ {
       if ($args = "") {
           rewrite ^/prop/(.*)/(.*):(.*)$ /prop/generated/$1-$2/$3/index.html;
           rewrite ^/prop/(.*):(.*)$ /prop/generated/$1/$2/index.html;
       }
        try_files $uri @uwsgi;
    }
    location /utr/ {
       if ($args = "") {
            # handle both /utr/sou/1999:39 -> /sou/generated/1999/39.html and
            # /utr/ds/2014:42 -> /ds/generated/2014/42.html (why not /index.html???)
            rewrite ^/utr/(.*)/(.*):(.*)$ /$1/generated/$2/$3.html;
       }
        try_files $uri @uwsgi;
    }
    location /dir/ {
       if ($args = "") {
           rewrite ^/dir/(.*):(.*)$ /dir/generated/$1/$2/index.html;
       }
        try_files $uri @uwsgi;
    }
    # MYNDFS
    location ~/[^/]+fs/ {
       if ($args = "") {
          rewrite ^/(.*)/(.*):([^?]*)$ /myndfs/generated/$1-$2/$3/index.html;
       }
       try_files $uri @uwsgi;
    }


    location /avg/arn/ {
        # needs to handle the following:
        # /avg/arn/2015-06071 -> /arn/generated/2015/06071/index.html
        rewrite ^/avg/arn/(.*)-(.*)$ /arn/generated/$1/$2/index.html break;
    }
    location /avg/jo/ {
        # /avg/jo/6050-2015 -> /jo/generated/2015/6050/index.html
        rewrite ^/avg/jo/(.*)-(.*)$ /jo/generated/$2/$1/index.html break;
    }
    location /avg/jk/ {
        # /avg/jk/760-15-40 -> /jk/generated/2015/760-15-40.html --- separate rules for ...-9\d and ...-[012]\d ...
        rewrite ^/avg/jk/(.*)-([89].*)-(.*)$ /jk/generated/19$2/$1-$2-$3.html break;
        rewrite ^/avg/jk/(.*)-([012].*)-(.*)$ /jk/generated/20$2/$1-$2-$3.html break;
    }

    # SFS
    location ~ ^/\d+ {
        rewrite ^/(.*):(.*)$ /sfs/generated/$1/$2.html break;
    }

    # DV
    location /dom/ {
        if ($new) {
            rewrite ^ $new break;
        }
    }

    location /begrepp/ {
        # need to do this as many times as there are underscores
        rewrite (.*)_(.*) "$1 $2";
        rewrite (.*)_(.*) "$1 $2";
        rewrite (.*)_(.*) "$1 $2";
        rewrite (.*)_(.*) "$1 $2";
        rewrite (.*)_(.*) "$1 $2";
        rewrite (.*)_(.*) "$1 $2";
        rewrite (.*)_(.*) "$1 $2";
        rewrite (.*)_(.*) "$1 $2";
        rewrite (.*)_(.*) "$1 $2";
        rewrite ^/begrepp/(.)(.*) /keyword/generated/$1/$1$2.html break;
        
    }
    location /dataset/ {
        if ($args) {
            rewrite ^/dataset/([^?]+)$ /$1/toc/$args;
            # this is kinda wierd (it seems that $args, unlike $uri,
            # isn't normalized/unescaped) but works. Perhaps the
            # http_charset module (or something else) can be used to
            # specify file system encoding?
            rewrite (.*)%C3%A5(.*) $1å$2;
            rewrite (.*)%C3%A4(.*) $1ä$2;
            rewrite (.*)%C3%B6(.*) $1ö$2;
            rewrite (.*)%C3%A9(.*) $1é$2;
            rewrite (.*)%C3%85(.*) $1Å$2;
            rewrite (.*)%C3%84(.*) $1Ä$2;
            rewrite (.*)%C3%96(.*) $1Ö$2;
            rewrite (.*)%C3%89(.*) $1É$2;
            rewrite ^/(.*)/toc/(.*)=(.*)$ /$1/toc/$2/$3.html break;
        }
        rewrite ^/dataset/([^?]+)$ /$1/toc/index.html break;
    }
    location = / {
    }

    location / {
        # ok, so if we haven't break:ed yet, pass to uwsgi
        try_files $uri @uwsgi;
    }
